{
    "name": "CoreEngine",
    "references": [
        "GUID:66692c48dd179ea47bf56734328173db",
        "GUID:fd7f2ed1f052e3d45afdb78e9c72d55e",
        "GUID:135b74bfed55bcc4abba9e10eea35a7f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}