{
    "name": "CoreEngine",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Api.dll",
        "MathNet.Spatial.dll",
        "MathNet.Numerics.dll",
        "System.Drawing.Common.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}