{
	"version":	"0.2.0",
	"configurations":	[{
			"name":	"Python: Attach",
			"type":	"python",
			"request":	"attach",
			"pathMappings":	[{
					"localRoot":	"${workspaceRoot}",
					"remoteRoot":	"${workspaceRoot}"
				}],
			"port":	9000,
			"host":	"localhost"
		}]
}