{
    "compilerOptions": {
        "target": "ES2022",
        "useDefineForClassFields": true,
        "lib": [
            "ES2022",
            "DOM",
            "DOM.Iterable",
            "DOM.AsyncIterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "paths": {
            "@/*": [
                "./src/*"
            ],
            "@/components/*": [
                "./src/ui/components/*"
            ],
            "@/modals/*": [
                "./src/ui/modals/*"
            ],
            "@/panels/*": [
                "./src/ui/panels/*"
            ],
            "@/systems/*": [
                "./src/systems/*"
            ]
        },
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "composite": true,
        "types": [
            "vite-plugin-glsl/ext"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}